# vmt-project

./: README.md  vmt-project.sln
ConsoleApp1/: ConsoleApp1.csproj  Consumer.cs  Program.cs
ConsoleApp2/: Program.cs  Worker.cs  vmt-project.cronjob-test.csproj
vmt-project/: Program.cs  WeatherForecast.cs  appsettings.json  local.settings.json  vmt-project.csproj  vmt-project.http
vmt-project.common/: Class1.cs  vmt-project.common.csproj
vmt-project.common/Constants/: ResponseMessages.cs
vmt-project.common/Enums/: CampaignStatus.cs  OperationEnum.cs
vmt-project.common/Helpers/: ClaimHelper.cs  FileHelper.cs
vmt-project.common/Models/: AppSetting.cs
vmt-project.consumer/: Consumer.cs  Program.cs  vmt-project.consumer.csproj
vmt-project.cronjob/: Class1.cs  vmt-project.cronjob.csproj
vmt-project.cronjob-search/: Program.cs  Worker.cs  appsettings.json  vmt-project.cronjob-search.csproj
vmt-project.cronjob-search/StartUp/: Config.cs
vmt-project.dal/: Class1.cs  appsettings.json  vmt-project.dal.csproj
vmt-project.dal/Base/: DapperGenericRepository.cs  GenericRepository.cs  IDapperGenericRepository.cs  IGenericRepository.cs
vmt-project.dal/Contracts/: ICharacterRepository.cs  IMyProfilePictureRepository.cs  IMyProfileRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs
vmt-project.dal/Dapper/: CharacterDapperRepository.cs  ICharacterDapperRepository.cs
vmt-project.dal/Implementations/: CharacterRepository.cs  MyProfilePictureRepository.cs  MyProfileRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs
vmt-project.dal/Migrations/: 20240410064659_InitProject.Designer.cs  20240410064659_InitProject.cs  20240411025005_add-identity.Designer.cs  20240411025005_add-identity.cs  20240424021632_add-userinfo.Designer.cs  20240424021632_add-userinfo.cs  20240424031739_update-userinfo-user.Designer.cs  20240424031739_update-userinfo-user.cs  20240425022526_update-userprofile.Designer.cs  20240425022526_update-userprofile.cs  20240528062219_table-myprofile.Designer.cs  20240528062219_table-myprofile.cs  20240529025804_add-myprofilepicture.Designer.cs  20240529025804_add-myprofilepicture.cs  20240529034509_add-order.Designer.cs  20240529034509_add-order.cs  VmtDbContextModelSnapshot.cs
vmt-project.dal/Models/Context/: VmtDbContext.cs
vmt-project.dal/Models/Entities/: Character.cs  Entity.cs  MyProfile.cs  MyProfilePicture.cs  Role.cs  User.cs  UserInfo.cs  UserRoleMapping.cs
vmt-project.hub/: Notification.cs  (+1 more)
vmt-project.kafka-consumer/: Consumer.cs  Program.cs  vmt-project.kafka-consumer.csproj
vmt-project.kafka-consumer/StartUp/: Config.cs
vmt-project.models/: Class1.cs  vmt-project.models.csproj
vmt-project.models/DTO/Character/: CharacterDto.cs
vmt-project.models/DTO/MyProfile.cs/: MyProfileDto.cs
vmt-project.models/DTO/Role/: RoleDto.cs
vmt-project.models/DTO/User/: UserDto.cs
vmt-project.models/DTO/UserInfo/: UserInfoDto.cs
vmt-project.models/Model/Config/: JwtConfig.cs
vmt-project.models/OpenAI/: Model.cs
vmt-project.models/Request/Authentication/: LoginRequest.cs  LoginWithGoogleRequest.cs  RegisterRequest.cs
vmt-project.models/Request/Campaign/: CampaignMessageButtonRequest.cs  CampaignMessageRequest.cs  CampaignRecipientRequest.cs  CampaignTwoWayRequest.cs  CreateCampaignRequest.cs  MediaConfigRequest.cs
vmt-project.models/Request/Character/: CallBackRequest.cs  CreateCharacterRequest.cs  SearchCharacterRequest.cs  UpdateCharacterRequest.cs
vmt-project.models/Request/Email/: SendEmailRequest.cs
vmt-project.models/Request/Generic/: Filter.cs  SearchRequest.cs  SortByInfo.cs
vmt-project.models/Request/Kafka/: InsertUserInfoRequestMessage.cs  UpdateUserInfoRequestMessage.cs
vmt-project.models/Request/MyProfile/: CreateMyProfileRequest.cs  UpdateMyProfileRequest.cs
vmt-project.models/Request/Role/: CreateRoleRequest.cs  SetRoleRequest.cs
vmt-project.models/Request/Signalr/: HubMessage.cs
vmt-project.models/Request/Upload/: RemoveBlobRequest.cs
vmt-project.models/Request/User/: ChangePasswordRequest.cs  ForgetPasswordRequest.cs  ResetPasswordRequest.cs
vmt-project.models/Request/UserInfo/: CreateUserInfoRequest.cs
vmt-project.models/Response/Authentication/: GoogleUserInfoResponse.cs  LoginResponse.cs
vmt-project.models/Response/Character/: SearchCharacterResult.cs
vmt-project.search-cronjob/: Program.cs  Worker.cs  vmt-project.search-cronjob.csproj
vmt-project.search-cronjob/StartUp/: Config.cs
vmt-project.services/: Class1.cs  vmt-project.services.csproj
vmt-project.services/Contracts/: IAuthenticationService.cs  ICharacterService.cs  IConfigurationService.cs  ICronjobService.cs  IEmailService.cs  IKafkaService.cs  IMyProfileService.cs  IRoleService.cs  IUploadService.cs  IUserInfoService.cs  IUserService.cs
vmt-project.services/Elastic/: CharacterElasticService.cs  ICharacterElasticService.cs
vmt-project.services/Elastic/Base/: GenericElasticService.cs  IGenericElasticService.cs
vmt-project.services/Implementations/: AuthenticationService.cs  CharacterService.cs  ConfigurationService.cs  CronjobService.cs  EmailService.cs  KafkaService.cs  MyProfileService.cs  RoleService.cs  UploadService.cs  UserInfoService.cs  UserService.cs
vmt-project.services/Kafka/: IUserInfoKafkaService.cs  UserInfoKafkaService.cs
vmt-project.services/Kafka/Base/: GenericKafkaService.cs  IGenericKafkaService.cs
vmt-project.services/OpenAI/: ChatOpenAIService.cs  IChatOpenAIService.cs
vmt-project.services/Redis/: IUserRedisService.cs  UserRedisService.cs
vmt-project.services/Redis/Base/: GenericRedisService.cs  IGenericRedisService.cs
vmt-project/Controllers/: AuthenticationController.cs  CharacterController.cs  MyProfileController.cs  RoleController.cs  UploadController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
vmt-project/Hubs/: IMessageHub.cs  MessageHub.cs
vmt-project/Properties/: launchSettings.json
vmt-project/Properties/ServiceDependencies/vmt-api-practice - Web Deploy/: profile.arm.json
vmt-project/StartUp/: Config.cs  ServiceRepoMapping.cs
(+5 files in other folders)
